<VRTDataset rasterXSize="17697" rasterYSize="11847" subClass="VRTWarpedDataset">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.1200533559789407e+02,  7.2029212921092535e-06,  0.0000000000000000e+00,  3.7585078291510705e+01,  0.0000000000000000e+00, -7.2029212921092535e-06</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTWarpedRasterBand">
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Byte</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="0">D:/test.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGCPTransformer>
              <GCPTransformer>
                <Order>2</Order>
                <Reversed>0</Reversed>
                <GCPList>
                  <GCP Id="ID0" Pixel="0.0000" Line="0.0000" X="1.120053470584E+02" Y="3.758489088360E+01">
                    <Info>GCP0</Info>
                  </GCP>
                  <GCP Id="ID0" Pixel="5892.0000" Line="0.0000" X="1.120479102855E+02" Y="3.758501033688E+01">
                    <Info>GCP0</Info>
                  </GCP>
                  <GCP Id="ID0" Pixel="11784.0000" Line="0.0000" X="1.120904062033E+02" Y="3.758507649709E+01">
                    <Info>GCP0</Info>
                  </GCP>
                  <GCP Id="ID0" Pixel="17676.0000" Line="0.0000" X="1.121328052773E+02" Y="3.758506559133E+01">
                    <Info>GCP0</Info>
                  </GCP>
                  <GCP Id="ID3941" Pixel="0.0000" Line="3941.0000" X="1.120053437338E+02" Y="3.755651215329E+01">
                    <Info>GCP3941</Info>
                  </GCP>
                  <GCP Id="ID3941" Pixel="5892.0000" Line="3941.0000" X="1.120479069062E+02" Y="3.755663160605E+01">
                    <Info>GCP3941</Info>
                  </GCP>
                  <GCP Id="ID3941" Pixel="11784.0000" Line="3941.0000" X="1.120904027947E+02" Y="3.755669776550E+01">
                    <Info>GCP3941</Info>
                  </GCP>
                  <GCP Id="ID3941" Pixel="17676.0000" Line="3941.0000" X="1.121328018762E+02" Y="3.755668685860E+01">
                    <Info>GCP3941</Info>
                  </GCP>
                  <GCP Id="ID7882" Pixel="0.0000" Line="7882.0000" X="1.120053404134E+02" Y="3.752813235396E+01">
                    <Info>GCP7882</Info>
                  </GCP>
                  <GCP Id="ID7882" Pixel="5892.0000" Line="7882.0000" X="1.120479035311E+02" Y="3.752825180622E+01">
                    <Info>GCP7882</Info>
                  </GCP>
                  <GCP Id="ID7882" Pixel="11784.0000" Line="7882.0000" X="1.120903993903E+02" Y="3.752831796490E+01">
                    <Info>GCP7882</Info>
                  </GCP>
                  <GCP Id="ID7882" Pixel="17676.0000" Line="7882.0000" X="1.121327984793E+02" Y="3.752830705686E+01">
                    <Info>GCP7882</Info>
                  </GCP>
                  <GCP Id="ID11823" Pixel="0.0000" Line="11823.0000" X="1.120053370971E+02" Y="3.749975146929E+01">
                    <Info>GCP11823</Info>
                  </GCP>
                  <GCP Id="ID11823" Pixel="5892.0000" Line="11823.0000" X="1.120479001601E+02" Y="3.749987092103E+01">
                    <Info>GCP11823</Info>
                  </GCP>
                  <GCP Id="ID11823" Pixel="11784.0000" Line="11823.0000" X="1.120903959902E+02" Y="3.749993707895E+01">
                    <Info>GCP11823</Info>
                  </GCP>
                  <GCP Id="ID11823" Pixel="17676.0000" Line="11823.0000" X="1.121327950866E+02" Y="3.749992616978E+01">
                    <Info>GCP11823</Info>
                  </GCP>
                </GCPList>
              </GCPTransformer>
            </SrcGCPTransformer>
            <DstGeoTransform>112.005335597894074,7.20292129210925353e-06,0,37.5850782915107047,0,-7.20292129210925353e-06</DstGeoTransform>
            <DstInvGeoTransform>-15549987.4364301451,138832.559658189304,0,5218032.62416387629,0,-138832.559658189304</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
